{
  "domain": "stremio",
  "name": "Stremio Cinema",
  "codeowners": [
    "@jjohnreese",
    "@tamaygz"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "lovelace",
    "media_source"
  ],
  "documentation": "https://github.com/jjohnreese/hacs-stremio",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jjohnreese/hacs-stremio/issues",
  "requirements": [
    "pyatv>=0.16.0"
  ],
  "version": "0.6.2"
}
